<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-sniffer</artifactId>
    <packaging>pom</packaging>

    <!--此module为SkyWalking的JavaAgent部分-->
    <modules>
        <!--此module为JavaAgent的入口-->
        <module>apm-agent</module>
        <!--此module为JavaAgent的核心处理逻辑，包含自动埋点、收集数据等功能-->
        <module>apm-agent-core</module>
        <!--此module包含SkyWalking所支持的稳定第三方插件-->
        <module>apm-sdk-plugin</module>
        <!--此module包含SkyWalking所支持的自己的扩展插件-->
        <module>apm-toolkit-activation</module>
        <!--此module为测试工具插件-->
        <module>apm-test-tools</module>
        <!--此module包含SkyWalking所支持的JDK插件-->
        <module>bootstrap-plugins</module>
        <!--此module包含SkyWalking所支持的可选的第三方插件-->
        <module>optional-plugins</module>
        <module>optional-reporter-plugins</module>
    </modules>

    <properties>
        <shade.package>org.apache.skywalking.apm.dependencies</shade.package>
    </properties>
</project>
